.wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
  }
  
  .wrapper > * {
    padding: 0;
    flex: 1 100%;
  }
  
  body {
    margin: 0;
    background-image: url("gamemode-bg.jpg");
    font-family: "Poppins", sans-serif;
  }
  
  #mathwave {
    margin-left: 7px;
    margin-top: 2%;
    color: yellow;
  }
  
  nav {
    display: flex;
  }
  
  .header {
    background: none;
    height: 120px;
  }
  
  #logo{
    margin-top: 20px;
    margin-left: 150px;
  }
  #nav-links {
    display: flex;
    list-style: none;
    margin-left: 600px;
    margin-top: 2%;
    gap: 50px;
    color: yellow;
    font-weight: 600;
  }
  a{
    text-decoration: none;
    color: yellow;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: none;
    gap: 20px;
    margin: 10px;
  }
  
  #grid-items {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    height: 212px;
    max-width: 100%;
    border-radius: 12px;
    border: none;
    z-index: 1;
  }
  
  #selection {
    display: flex;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 1em;
    padding: 10px;
  }
  
  #description {
    padding: 10px;
  }
  
  #list-des {
    font-size: 15px;
  }
  
  #list-des li {
    margin-left: 20px;
  }
  
  .selection-content {
    font-size: 10px;
    margin: 20px;
    margin-top: -40px;
    margin-bottom: 10px;
  }
  
  .content {
    background-color: #d5ecfa;
    margin: 8px;
    border-radius: 16px;
  }
  
  #grid-items button {
    margin: 5px 8px 8px;
    width: 400px;
    padding: 10px;
    border-radius: 16px;
    border: none;
    background-color: #ffb6c1;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  
  #grid-items button:hover {
    background-color: #ff008a;
    cursor: pointer;
    color: white;
  }
  
  .footer {
    position: absolute;
    bottom: 0;
    background: #14023e;
  
    width: 100%;
    color: yellow;
  }
  
  .main {
    text-align: left;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
    border: 1px solid rgba(255, 255, 255, 1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    font-size: 24px;
    max-height: 743px;
    height: 505px;
    margin: 20px;
    border-radius: 12px;
  }
  
  .aside1 {
    background: pink;
    height: 505px;
    margin: 20px 0 20px 0;
    border-radius: 0 12px 12px 0;
  }
  
  .aside1 p {
    font-size: 2.5em;
    text-align: left;
    margin: 15px;
  }
  .aside2 p {
    font-size: 2.5em;
    text-align: right;
    margin: 15px;
  }
  
  .aside2 {
    background: pink;
    height: 505px;
    margin: 20px 0 20px 0;
    border-radius: 12px 0 0 12px;
  }
  
  #data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #data span {
    display: flex;
    margin-left: 50px;
    font-size: 20px;
  }
  #data h2 {
    margin-left: 50px;
  
  }
  @media all and (min-width: 800px) {
    .main {
      flex: 3;
    }
    .aside1 {
      order: 1;
    }
    .aside2 {
      order: 2;
    }
    .main {
      order: 2;
    }
    .footer {
      order: 4;
    }
  }
  
  @media all and (min-width: 600px) {
    .aside {
      flex: 1;
    }
  }

  @media screen and (max-width: 360px) and (max-height: 740px) {
    body {
      margin: 0;
      background-image: url("gamemode-bg.jpg");
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
    }
    
    #mathwave {
      display: block;
      margin-top: 20px;
    }
    #logo{
     display: none;
    }
    nav{
      display: grid;
    }
    #nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-left: -45px;
      margin-top: 10px;
      gap: 20px;
      color: yellow;
      font-weight: 600;
      font-size: 12px;
    }
    
    a{
      text-decoration: none;
      color: yellow;
    }
    #grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Align grid items to the center */
      background-color: none;
      gap: 20px;
      margin: 10px;
      max-height: 480px; /* Adjust the max-height as needed */
      overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .grid-item-container {
      flex: 0 0 auto;
      width: calc(50% - 20px); /* Adjust the width as needed (minus gap) */
  }
  
  #grid-items {
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      height: 210px;
      max-width: 100%;
      border-radius: 12px;
      border: none;
      z-index: 1;
      overflow-wrap: break-word; /* Allow text to wrap within grid items */
  }
  
  #selection {
      display: flex;
      margin-top: 0;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 1em;
      padding: 10px;
  }
  
  #description {
      padding: 10px;
  }
  
  #list-des {
      font-size: 15px;
  }
  
  #list-des li {
      margin-left: 20px;
  }
  
  .selection-content {
      display: flex;
  }
  
  .content {
      background-color: #d5ecfa;
      margin: 8px;
      border-radius: 16px;
  }
  
  #grid-items button {
      margin: 5px 8px 8px;
      max-width: 260px;
      padding: 10px;
      border-radius: 16px;
      border: none;
      background-color: #ffb6c1;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 2px;
  }
  
  #grid-items button:hover {
      background-color: #ff008a;
      cursor: pointer;
      color: white;
  }
   
    .footer {
      display: none;
    }
    
    .main {
      text-align: left;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 100%
      );
      border: 1px solid rgba(255, 255, 255, 1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      font-size: 24px;
      max-height: 743px;
      width: 100px;
      height: 505px;
      margin: 20px;
      border-radius: 12px;
    }
    
    .aside1 {
    display: none;
    }
    
    .aside2 {
      display: none;
    }
  }
@media screen and (max-width: 412px) and (max-height: 892px) {
    body {
      margin: 0;
      background-image: url("gamemode-bg.jpg");
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
    }
    
    #mathwave {
      display: block;
      margin-top: 20px;
    }
    #logo{
     display: none;
    }
    nav{
      display: grid;
    }
    #nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-left: -45px;
      margin-top: 10px;
      gap: 20px;
      color: yellow;
      font-weight: 600;
      font-size: 12px;
    }
    
    a{
      text-decoration: none;
      color: yellow;
    }
    #grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Align grid items to the center */
      background-color: none;
      gap: 20px;
      margin: 10px;
      max-height: 580px; /* Adjust the max-height as needed */
      overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .grid-item-container {
      flex: 0 0 auto;
      width: calc(50% - 10px); /* Adjust the width as needed (minus gap) */
  }
  
  #grid-items {
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      height: 210px;
      max-width: 100%;
      border-radius: 12px;
      border: none;
      z-index: 1;
      overflow-wrap: break-word; /* Allow text to wrap within grid items */
  }
  
  #selection {
      display: flex;
      margin-top: 0;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 1em;
      padding: 10px;
  }
  
  #description {
      padding: 10px;
  }
  
  #list-des {
      font-size: 15px;
  }
  
  #list-des li {
      margin-left: 20px;
  }
  
  .selection-content {
      display: flex;
  }
  
  .content {
      background-color: #d5ecfa;
      margin: 8px;
      border-radius: 16px;
  }
  
  #grid-items button {
      margin: 5px 8px 8px;
      max-width: 260px;
      padding: 10px;
      border-radius: 16px;
      border: none;
      background-color: #ffb6c1;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 2px;
  }
  
  #grid-items button:hover {
      background-color: #ff008a;
      cursor: pointer;
      color: white;
  }
   
    .footer {
      display: none;
    }
    
    .main {
      text-align: left;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 100%
      );
      border: 1px solid rgba(255, 255, 255, 1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      font-size: 24px;
      max-height: 743px;
      width: 100px;
      height: 600px;
      margin: 20px;
      border-radius: 12px;
    }
    
    .aside1 {
    display: none;
    }
    
    .aside2 {
      display: none;
    }
  }
  
  @media screen and (max-width: 320px) and (max-height: 658px) {
    body {
      margin: 0;
      background-image: url("gamemode-bg.jpg");
      font-family: "Poppins", sans-serif;
    }
    nav {
      display: flex;
    }
    
    #mathwave {
      display: block;
      margin-top: 20px;
    }
    #logo{
     display: none;
    }
    nav{
      display: grid;
    }
    #nav-links {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-left: -45px;
      margin-top: 10px;
      gap: 20px;
      color: yellow;
      font-weight: 600;
      font-size: 12px;
    }
    
    a{
      text-decoration: none;
      color: yellow;
    }
    #grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Align grid items to the center */
      background-color: none;
      gap: 20px;
      margin: 10px;
      max-height: 380px; /* Adjust the max-height as needed */
      overflow-y: auto; 
  }
  
  .grid-item-container {
      flex: 0 0 auto;
      width: calc(30% - 5px); /* Adjust the width as needed (minus gap) */
  }
  
  #grid-items {
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 10px;
      height: 220px;
      max-width: 100%;
      border-radius: 12px;
      border: none;
      z-index: 1;
      overflow-wrap: break-word; /* Allow text to wrap within grid items */
  }
  
  #selection {
      display: flex;
      margin-top: 0;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 1em;
      padding: 10px;
  }
  
  #description {
      padding: 10px;
  }
  
  #list-des {
      font-size: 10px;
  }
  
  #list-des li {
      margin-left: 20px;
  }
  
  .selection-content {
      display: flex;
  }
  
  .content {
      background-color: #d5ecfa;
      margin: 8px;
      border-radius: 16px;
  }
  
  #grid-items button {
      margin: 5px 8px 8px;
      max-width: 230px;
      padding: 10px;
      border-radius: 16px;
      border: none;
      background-color: #ffb6c1;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 2px;
  }
  
  #grid-items button:hover {
      background-color: #ff008a;
      cursor: pointer;
      color: white;
  }
   
    .footer {
      display: none;
    }
    
    .main {
      text-align: left;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.1) 100%
      );
      border: 1px solid rgba(255, 255, 255, 1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      font-size: 24px;
      max-height: 743px;
      width: 100px;
      height: 400px;
      margin: 20px;
      border-radius: 12px;
    }
    
    .aside1 {
    display: none;
    }
    
    .aside2 {
      display: none;
    }

  }
